<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.thinus.wallet.Summary">

    <TextView android:text="Recurring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_recurring"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView android:text="Day-to-Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_daytoday"
        android:layout_below="@+id/textView_recurringbudget"
        android:layout_alignParentLeft="true" />
    <TextView android:text="Income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_income"
        android:layout_below="@+id/textView_daytodaybudget"
        android:layout_alignParentLeft="true" />
    <TextView android:text="Transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_transfer"
        android:layout_below="@+id/textView_incomebudget"
        android:layout_alignParentLeft="true" />
    <TextView
        android:text="Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_total"
        android:layout_below="@+id/textView_transferbudget"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_recurringvalue"
        android:layout_centerHorizontal="true"
        android:textColor="#ff008eff" />
    <TextView android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_recurringbudget"
        android:layout_below="@+id/textView_recurringvalue"
        android:layout_alignLeft="@+id/textView_recurringvalue"
        android:layout_centerHorizontal="true" />
    <TextView android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_daytodayvalue"
        android:layout_below="@+id/textView_recurringbudget"
        android:layout_alignLeft="@+id/textView_recurringvalue"
        android:textColor="#ffff9302" />
    <TextView android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_daytodaybudget"
        android:layout_below="@+id/textView_daytodayvalue"
        android:layout_alignLeft="@+id/textView_recurringvalue" />
    <TextView android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_incomevalue"
        android:layout_below="@+id/textView_daytodaybudget"
        android:layout_alignLeft="@+id/textView_recurringvalue"
        android:textColor="#ff00ff00" />
    <TextView android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_incomebudget"
        android:layout_below="@+id/textView_incomevalue"
        android:layout_alignLeft="@+id/textView_recurringvalue" />
    <TextView android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_transfervalue"
        android:layout_below="@+id/textView_incomebudget"
        android:layout_alignLeft="@+id/textView_recurringvalue"/>
    <TextView android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_transferbudget"
        android:layout_below="@+id/textView_transfervalue"
        android:layout_alignLeft="@+id/textView_recurringvalue"/>
    <TextView android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_totalvalue"
        android:layout_below="@+id/textView_transferbudget"
        android:layout_alignLeft="@+id/textView_recurringvalue"
        android:textStyle="bold" />
    <TextView android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView_totalbudget"
        android:layout_below="@+id/textView_totalvalue"
        android:layout_alignLeft="@+id/textView_recurringvalue" />


</RelativeLayout>
