<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.thinus.wallet.TransactionAddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="20dp"
        android:id="@+id/textView_category"
        android:layout_alignBottom="@+id/editText_category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_category"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText_amount"
        android:layout_alignStart="@+id/editText_amount"
        android:layout_alignRight="@+id/editText_amount"
        android:layout_alignEnd="@+id/editText_amount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:id="@+id/textView_amount"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editText_amount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText_amount"
        android:layout_below="@+id/editText_category"
        android:layout_alignLeft="@+id/editText_date"
        android:layout_alignStart="@+id/editText_date"
        android:layout_alignRight="@+id/editText_date"
        android:layout_alignEnd="@+id/editText_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textView_date"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editText_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText_date"
        android:layout_below="@+id/editText_amount"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/textView_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:id="@+id/textView_account"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editText_account"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_account"
        android:textSize="20dp"
        android:layout_below="@+id/editText_date"
        android:singleLine="true"
        android:layout_toRightOf="@+id/textView_description"
        android:layout_alignRight="@+id/editText_date"
        android:layout_alignEnd="@+id/editText_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/textView_description"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editText_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_description"
        android:textSize="20dp"
        android:layout_below="@+id/editText_account"
        android:layout_alignLeft="@+id/editText_date"
        android:layout_alignStart="@+id/editText_date"
        android:layout_alignRight="@+id/editText_account"
        android:layout_alignEnd="@+id/editText_account" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button_save"
        android:layout_below="@+id/editText_description"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:id="@+id/button_date"
        android:onClick="selectDate"
        android:layout_below="@+id/editText_amount"
        android:layout_toLeftOf="@+id/editText_amount"
        android:layout_toRightOf="@+id/textView_date"
        android:layout_toEndOf="@+id/textView_date" />


</RelativeLayout>
