<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wallet</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="add_transaction">Add Transaction</string>
    <string name="title_activity_transaction_add">Add Transaction</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_category_list">Categories</string>
    <string name="categories">Categories</string>
    <string name="add_category">Add Category</string>


</resources>
