<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TransactionListActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/categories" android:title="@string/categories"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/add_transaction" android:title="@string/add_transaction"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
